# articleManagement

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/de/zorcic/: JAXRSConfiguration.java  Producers.java
src/main/java/de/zorcic/article/boundary/: ArticleResource.java  ArticleService.java
src/main/java/de/zorcic/article/dao/: ArticleRepository.java
src/main/java/de/zorcic/article/entity/: Article.java
src/main/java/de/zorcic/ping/boundary/: PingResource.java
